{
  "name": "@life/native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --ci --reporters=default --reporters=jest-junit",
    "lint": "cd ../.. && biome lint apps/native",
    "check": "cd ../.. && biome check apps/native",
    "format": "cd ../.. && biome format --write apps/native",
    "postinstall": "npx pod-install"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.4.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.5.1",
    "@react-native-firebase/app": "^22.1.0",
    "@react-native-firebase/auth": "^22.1.0",
    "@react-native-firebase/firestore": "^22.1.0",
    "@react-native-firebase/messaging": "^22.1.0",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-native-vector-icons/material-design-icons": "^12.4.0",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.11.0",
    "@supabase/supabase-js": "^2.49.4",
    "date-fns": "^4.1.0",
    "react": "19.2.0",
    "react-native": "0.83.1",
    "react-native-background-fetch": "^4.2.7",
    "react-native-biometrics": "^3.0.1",
    "react-native-calendar-events": "^2.2.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-iap": "^12.16.2",
    "react-native-paper": "^5.14.0",
    "react-native-permissions": "^5.4.0",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.20.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "^4.6.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.7.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "jest": "^29.6.3",
    "jest-junit": "^16.0.0",
    "msw": "^2.4.0",
    "react-test-renderer": "19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
